spring.application.name=MovieApplication

#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/movie_application
spring.datasource.username=root
spring.datasource.password=Fagotas22.

#JWT properties

jwt.secret = ======================KITM=Spring===========================
# SCHOOLKAUNASLAISVESALEJAKITMSPRINGJAVAPROGRAMAVIMASJ241
jwt.expiration = 86400000